module.exports = {
  "index": {
    "add": "添加好友",
	"quit":"退出",
	"checkupdates":"检查更新",
	"qrcode":"二维码",
	"collect":"收藏",
	"select":"选择",
    "language": "语言",
	"openrefresh":"开启刷新",
	"verified":"实名认证",
	"mypurse":"我的钱包",
	"norelatedrecords":"暂无相关记录",
	"fundingdetails":"资金明细",
	"noinformation":"暂无信息",
	"mycollection":"我的收藏",
	"protocol":"《用户使用协议》",
	"agree":"注册即同意相关",
	"ifyouforgetyourpasswordyoucanresetnewpasswordhere":"若你忘记了密码 可在此重置新密码",
	"registeraccount":"注册账号",
	"retrievepassword":"找回密码",
	"submit":"提交",
	"originalnickname":"原昵称",
	"delete":"删除",
	"clearallchat":"双向清除聊天记录",
	"clear chat":"清空聊天记录",
	"addblacklist":"加入黑名单",
	"stickychat":"置顶聊天",
	"nodisurb":"消息免打扰",
	"sychronize":"同步/查看聊天记录",
	"remark":"备注",
	"setting":"设置",
	"chathistory":"历史聊天记录",
	"nochat":"暂无聊天记录",
	"receivedmoney":"已收钱",
	"transferexpired":"转账已过期",
	"paid":"已收款",
	"personalcard":"个人名片",
	"group":"群聊",
	"anewfriend":"新的朋友",
    "addressbook":"通讯录",
	"blacklist":"黑名单",
	"close":"关闭",
	"currentLang":"当前语言",
    "delete":"删除",
    "MessageList": "消息列表",
    "invite": "邀请",
	"listmsg":"条信息",
	"loading":"加载中",
    "getvideofailed": "获取视频失败",
    "refresh": "刷新",
    "plsinput": "输入搜索的关键词",
	"plscontact":"请联系接待人员",
	"plsaddguide":"请先添加指导员",
	"plssearch":"输入搜索的关键词",
    "scan": "扫 一 扫",
    "searchinput": "搜索",
    "search": "查找群组",
    "supertel": "超级通讯",
    "nomore": "暂无更多信息",
    "nofriend": "暂无好友",
    "notopen": "功能尚未开启",
    "newfriend": "新的朋友",
	"notyet":"功能暂未开放，敬请期待！",
    "groupchat": "群聊",
    "lastlogin": "最近登陆于",
    "youhave": "你有",
	"totop":"置顶",
	"tips":"提示",
	"nottop":"取消置顶",
	"delete":"删除",
    "sponsor": "发起群聊",
    "refresh": "刷新"
  }
}
